<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view2"
        android:layout_gravity="center"
        android:layout_margin="10dp">

        <com.andexert.library.RippleView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rv_color ="#000000"
            >
            <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/name_song"
            android:padding="1dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#ff9333" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:id="@+id/txt_duration"
                android:padding="1dp"
                android:textSize="20sp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size"
                android:id="@+id/txt_size"
                android:padding="1dp"
                android:textSize="15sp"
                android:layout_weight="1"
                android:gravity="right"
                android:visibility="gone" />
            </LinearLayout>
            </LinearLayout>

        </com.andexert.library.RippleView>

    </android.support.v7.widget.CardView>


</LinearLayout>
